<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            margin-right: auto;
            margin-left: auto;
        }

        input[type="button"]{
            width: 100%;
            padding: 20px 40px;
            background-color: green;
            color: aliceblue;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="text"]{
            padding: 22px 60px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 1%;
            border: 2px solid black;
        }
    </style>
    
</head>
<body>
    <table border="2">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td>
                <input type="button" value="C" onclick="clearResult()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="1" onclick="appendValue('1')">
            </td>
            <td>
                <input type="button" value="2" onclick="appendValue('2')">
            </td>
            <td>
                <input type="button" value="3" onclick="appendValue('3')">
            </td>
            <td>
                <input type="button" value="+" onclick="appendValue('+')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="4" onclick="appendValue('4')">
            </td>
            <td>
                <input type="button" value="5" onclick="appendValue('5')">
            </td>
            <td>
                <input type="button" value="6" onclick="appendValue('6')">
            </td>
            <td>
                <input type="button" value="-" onclick="appendValue('-')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="7" onclick="appendValue('7')">
            </td>
            <td>
                <input type="button" value="8" onclick="appendValue('8')">
            </td>
            <td>
                <input type="button" value="9" onclick="appendValue('9')">
            </td>
            <td>
                <input type="button" value="*" onclick="appendValue('*')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="0" onclick="appendValue('0')">
            </td>
            <td>
                <input type="button" value="." onclick="appendValue('.')">
            </td>
            <td>
                <input type="button" value="=" onclick="calculate()">
            </td>
            <td>
                <input type="button" value="/" onclick="appendValue('/')">
            </td>
        </tr>
    </table>
    
</body>
<script src="script.js"></script>
</html>