<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="basic.html" target="display">
        <h2>
            Basic Calculator
        </h2>
    </a>
    <br>
    <a href="sci.html" target="display">
        <h2>
            Scientific Calculator
        </h2>
    </a>
    <br>
    <a href="intrest.html" target="display">
        <h2>
            Intrest Calculator
        </h2>
    </a>
    <br>
    <a href="alg.html" target="display">
        <h2>
            Algebric Calculator
        </h2>
    </a>
    <br>

</body>
</html>